{
  "sites": [
    {
      "url": "https://www.vectorsport.net/",
      "cookies": [
        {
          "name": "sessao",
          "value": "valor_do_cookie",
          "domain": ".site1.com"
        }
      ],
      "credentials": {
        "email": "amazzon.graff@gmail.com",
        "password": "Gj6vRJvfZPr9.Tr"
      }
    },
    {
      "url": "https://site2.com",
      "cookies": [
        {
          "name": "sessao",
          "value": "valor_cookie2",
          "domain": ".site2.com"
        }
      ],
      "credentials": {
        "email": "cliente2@exemplo.com",
        "password": "senha456"
      }
    }
  ]
}
